<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Collection of 'geo'-related functions.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Collection of 'geo'-related functions.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;pgeo&rsquo; version 1.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="modisCH.html">CHtomodisIJ</a></td>
<td>Convert MODIS (line,sample) to Swiss Grid coordinates and vice versa</td></tr>
<tr><td width="25%"><a href="WGSCH.html">CHtoWGS</a></td>
<td>Conversion between Swiss Grid and WGS-84</td></tr>
<tr><td width="25%"><a href="WGSCH.html">CHtoWGSlat</a></td>
<td>Conversion between Swiss Grid and WGS-84</td></tr>
<tr><td width="25%"><a href="WGSCH.html">CHtoWGSlon</a></td>
<td>Conversion between Swiss Grid and WGS-84</td></tr>
<tr><td width="25%"><a href="delta.to.atpct.html">delta.to.atpct</a></td>
<td>Convert isotope delta notation to atom percent</td></tr>
<tr><td width="25%"><a href="modisCH.html">modisIJtoCH</a></td>
<td>Convert MODIS (line,sample) to Swiss Grid coordinates and vice versa</td></tr>
<tr><td width="25%"><a href="WGSCH.html">WGStoCH</a></td>
<td>Conversion between Swiss Grid and WGS-84</td></tr>
<tr><td width="25%"><a href="WGSCH.html">WGStoCHE</a></td>
<td>Conversion between Swiss Grid and WGS-84</td></tr>
<tr><td width="25%"><a href="WGSCH.html">WGStoCHN</a></td>
<td>Conversion between Swiss Grid and WGS-84</td></tr>
</table>
</body></html>
