<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Collection of 'geo'-related functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Collection of 'geo'-related functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pgeo&rsquo; version 1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="modisCH.html">CHtomodisIJ</a></td>
<td>Convert MODIS (line,sample) to Swiss Grid coordinates and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="WGSCH.html">CHtoWGS</a></td>
<td>Conversion between Swiss Grid and WGS-84</td></tr>
<tr><td style="width: 25%;"><a href="WGSCH.html">CHtoWGSlat</a></td>
<td>Conversion between Swiss Grid and WGS-84</td></tr>
<tr><td style="width: 25%;"><a href="WGSCH.html">CHtoWGSlon</a></td>
<td>Conversion between Swiss Grid and WGS-84</td></tr>
<tr><td style="width: 25%;"><a href="delta.to.atpct.html">delta.to.atpct</a></td>
<td>Convert isotope delta notation to atom percent</td></tr>
<tr><td style="width: 25%;"><a href="modisTileMapper.html">fromMODISxy</a></td>
<td>Convert MODIS (line,sample) to (latitude,longitude) and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="modisCH.html">modisIJtoCH</a></td>
<td>Convert MODIS (line,sample) to Swiss Grid coordinates and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="modisTileMapper.html">toMODISxy</a></td>
<td>Convert MODIS (line,sample) to (latitude,longitude) and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="WGSCH.html">WGStoCH</a></td>
<td>Conversion between Swiss Grid and WGS-84</td></tr>
<tr><td style="width: 25%;"><a href="WGSCH.html">WGStoCHE</a></td>
<td>Conversion between Swiss Grid and WGS-84</td></tr>
<tr><td style="width: 25%;"><a href="WGSCH.html">WGStoCHN</a></td>
<td>Conversion between Swiss Grid and WGS-84</td></tr>
</table>
</body></html>
